<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENDABGABE: Firework</title>

    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <script src="Moveable.js" type="text/javascript" charset="utf-8"></script>
    <script src="Vector.js" type="text/javascript" charset="utf-8"></script>
    <script src="Background.js" type="text/javascript" charset="utf-8"></script>
    <script src="Moon.js" type="text/javascript" charset="utf-8"></script>
    <script src="Star.js" type="text/javascript" charset="utf-8"></script>
    <script src="LightRay.js" type="text/javascript" charset="utf-8"></script>
    <script src="main.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
    <header>
        <h1>Firework-Editor</h1>
        <p>Welcome! Put in the name of your rocket and note the things to take care off. After that, just assemble them
            like you want. Have fun!
            <br> Good to know: display rocket = shows your seletion combined, update rocket = something is wrong but you already saved it to db?, reset
            = everything is wrong?, save rocket = sends rocket to server <br> and saves to db, delete rocket = removes
            rocket from db, show rockets = shows saved rockets from db to use them or update them, click somewhere on the right area =
            current
            rocket explodes
        </p>
    </header>

    <div id="editorContainer">
        <form method="GET">
            <div id="rocketComponents">
                <h2>Choose here</h2>
                <fieldset>
                    <legend> Name </legend>
                    <input type="text" name="Name" id="name" placeholder="put in rocket name" required />
                </fieldset>

                <fieldset>
                    <legend> Risks </legend>
                    <textarea name="Risks" id="risks" rows="2" placeholder="good to know"></textarea>
                </fieldset>

                <fieldset>
                    <legend> Thickness of light rays </legend>
                    <input type="radio" name="Thickness" id="small" value="small" checked />
                    <label for="small">small</label>
                    <input type="radio" name="Thickness" id="middle" value="middle" />
                    <label for="middle">middle</label>
                    <input type="radio" name="Thickness" id="big" value="big" />
                    <label for="big">big</label>
                </fieldset>

                <fieldset>
                    <legend>Color</legend>
                    <input type="color" name="Color" id="color" value="#fff000">
                </fieldset>

                <fieldset>
                    <legend>Duration of effect</legend>
                    <span>
                        3s
                        <input type="range" name="Duration" id="duration" min="3" max="15" step="1" value="3">
                        15s
                    </span>
                </fieldset>

                <fieldset>
                    <legend>Radius of explosion</legend>
                    <span>
                        3cm
                        <input type="range" name="Radius" id="radius" min="3" max="10" step="1" value="1">
                        10cm
                    </span>
                </fieldset>
            </div>
        </form>

        <div id="buttonContainer1">
            <button id="displayButton">display rocket</button>
            <button id="updateButton">update rocket</button>
        </div>

    </div>

    <div id="compilationContainer">
        <h2>Your current rocket</h2>

        <div id="yourOrder"></div>

        <div id="buttonContainer2">
            <button id="resetButton">reset</button>
            <button id="saveButton" type="button" form="orderForm">save rocket</button>
            <button id="deleteButton">delete rocket</button>
            <div id="dropUp">
                <button id="dropButton">show rockets</button>
                <div id="dropupContent"></div>
            </div>
        </div>
    </div>

    <div id="canvasContainer">
        <canvas id="canvas" width="421" height="485"></canvas>
    </div>

</body>

</html>