@import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');


body {
	color: white;
	font-family: 'Nunito', monospace;
	margin: 0;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 20vh 80vh;
	grid-template-areas: 
	"kopf kopf kopf"
	"links mitte rechts";
}

#editorContainer {
	background-color: rgb(8, 12, 29);
	grid-area: links;
	position: relative;
}

#compilationContainer {
	grid-area: mitte;
	background-color: rgb(70, 28, 37);
}

#canvasContainer {
	grid-area: rechts;
}

header{
	background-color: rgb(121, 104, 112);
	grid-area: kopf;
	text-align: center;
}

h1{
	font-family: 'Cabin Sketch', monospace;
	font-size: 2.5em;
	margin-top: 2vh;
}

p{
	font-size: 0.8em;
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	top: 8vh;
	width: 200vh;
}

#buttonContainer1{
	margin-left: 13vh;
	margin-top: 20px;
}

#displayButton, #updateButton {
	width: 20vh;
	height: 4vh;
	box-shadow: 3px 3px 5px black;
	border: 0;
	border-radius: 3px;
	font-size: 0.8em;
	margin-right: 5px;
	background-color: rgb(37, 45, 68);
	color: white;
	cursor: pointer;
}

#buttonContainer2{
	left: 50%;
	transform: translate(-50%);
	position: absolute;
	bottom: 2.5vh;
}

#resetButton, #saveButton, #deleteButton, #dropButton{
	width: 15vh;
	height: 4vh;
	box-shadow: 3px 3px 5px black;
	border: 0;
	border-radius: 3px;
	font-size: 0.8em;
	margin: 4px;
	background-color: rgb(102, 54, 70);
	color: white;
	cursor: pointer;
}
  
  #dropUp {
	position: relative;
	display: inline-block;
  }
  
  #dropupContent {
	position: absolute;
	bottom: 6vh;
	background-color: #7f8383;
	min-width: 105px;
	box-shadow: 3px 3px 5px black;
  }
  
  #dropupContent a {
	color: rgb(0, 0, 0);
	font-size: 0.8em;
	padding: 7px;
	display: block;
	font-weight: bold;
	cursor: pointer;
  }

h2{
	text-align: center;
	font-size: 1em;
	margin-bottom: 0;
}

fieldset{
	margin-top: 1vh;
	margin-left: 2vh;
	margin-right: 2vh;
	border-width: 3px;
	border-color: white;
	font-size: 0.8em;
	padding: 0.8vh;
}

#yourOrder{
	margin-left: 5vh;
	margin-top: 3vh;
}

